adv_loss_weight: 0.0
batch_size: 16
beta1: 0.9
checkpoint_freq: 1
dis_adv_loss_type: gan
dis_input_num_channels: 64,128,256,512,512
dis_input_sizes: 256,128,64,32,16
dis_kernel_size: 4
dis_kernel_size_io: 3
dis_max_channels: 256
dis_num_channels: 64
dis_output_sizes: 8,4,1
dis_use_encoder: False
enc_type: vgg19_pytorch_modified
epoch_len: 1000
experiment_name: monet2photo_pretrain
gen_kernel_size: 4
gen_latent_size: 64
gen_max_channels: 128
gen_norm_layer: none
gen_num_channels: 32
gen_num_res_blocks: 9
gen_upsampling_layer: conv_transpose
gpu_ids: 0
image_size: 256
img_path: 
input_transforms: flip
lr: 0.0001
manual_seed: 9107
model_type: pix2pix
mse_loss_type: perceptual
mse_loss_weight: 1.0
num_epoch: 50
num_workers: 4
pretrained_gen_path: 
test_img_A_path: data/monet2photo/testB/
test_img_B_path: data/monet2photo/testB/
train_img_A_path: data/monet2photo/trainB/
train_img_B_path: data/monet2photo/trainB/
which_epoch: latest
